src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        //+image('content/user.jpg', 'user-pic')
        //+icon('link', 'link-class')
        //.icon-bg
        .background-general-section
          section.general-section
            .content
              .header 
                .logo
                  h2.logo__text 
                    a.logo__link ЛА
                .header-menu
                  - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.header-menu__list
                    each item in menu
                      li.header-menu__item
                        a.header-menu__link(href="#") #{item}
                    
                .social
                  .social__block
                    ul.social__list
                      li.social__item
                        a.social__link(href="#")
                          +icon('insta', 'social__icon')
                      li.social__item
                        a.social__link(href="#")
                          +icon('vk', 'social__icon')
                      li.social__item
                        a.social__link(href="#") 
                          +icon('github', 'social__icon') 
              .general-section__block
                .general-section__colunm-1
                  p Личный сайт веб разработчика
                .general-section__colunm-2 
                  h1.general-section__title Анна Лапкина
              .scroll  
                  a(href="#").scroll__link Скролл
                    .scroll__icon
                      +icon('scroll', 'scroll-class')
          section.about
            .content  
              .about__wrap
                .about__column-1
                  .about__avatar
                    +image('content/user.jpg', 'user-pic')
                  
                  table.table__about
                    tr.row__about
                      td.data__item Проживаю:
                      td.data__about Калининград
                    tr.row__about
                      td.data__item Возраст:
                      td.data__about 26 лет
                    tr.row__about
                      td.data__item Родилась:
                      td.data__about 5 марта 1993     
                .about__column-2
                  h4.about__prolog Привет, меня зовут
                  h2.about__title Анна Лапкина
                  .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!         
        section.values
          .content.values--content
            .values__title
              h2.section-title.values__title-text Чем я могу быть полезна вам
            .values__desc
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

            ul.user-skills
              - 
                var skills = [
                  ['Front-end', ['HTML5', 'CSS', 'JavaScript', 'Jquery и Vue.js']],
                  ['Workflow', ['Git', 'Terminal', 'Gulp', 'Webpack']],
                ]
              each item in skills 
                li.user-skills__item.skills-row 
                  h3.skills-row__title #{item[0]}
                  ul.skills-row__list
                    each skill in item[1]
                      li.skills-row__item
                        .skill
                          svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                            circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--under
                            circle(r="80" cx="100" cy="100").skill__circle.skill__circle--position--above
                            //linear-gradient(to right, #d0731b 0%, #dc9322 100%)
                        .skill__title #{skill}      
        section.works
          .content
            h2.section-title Мои работы
            .works--content
              .works__collumn-1
                .slider
                  +image('content/mu-works.png', 'slider__fillpic')
                  .slider__preview
                    ul.previews
                      - for (var i = 0; i < 3; i++)
                        li.previews__item
                          img.previews__pic
                  .slider__buttons
                    .slider-button
                      button.slider-buttons__item.slider-buttons__item--slide--prev 
                      button.slider-buttons__item.slider-buttons__item--slide--next            
              .works__collumn-2
                .works__tags
                  ul.tags
                    - var tags = ['html', 'css', 'javascript']
                    each tag in tags
                      li.tags__item #{tag}
                .works__text
                  h3.works__title Сайт школы образования
                  .works__desc-text
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                  a.iconed-link Посмотреть сайт
        .background 
          section.reviews 
            .content
              .reviews__header
                h2.section-title.section-title--white--color Что обо мне говорят
                .arrows
                  .arrow__block
                    button.arrow__left
                  .arrow__block
                    button.arrow__right
              .reviews__block
                ul.reviews__list
                  li.reviews__item
                    .review__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                    .reviews__desc
                      .reviews__avatar
                        +image('content/photo1.png', 'reviews__avatar-pic')
                      .reviews__desc-block
                        .reviews__user Ковальчук Дмитрий
                        .reviews__user-profession Основатель Loftschool
                  li.reviews__item
                    .review__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                    .reviews__desc
                      .reviews__avatar
                        +image('content/photo2.png', 'reviews__avatar-pic')
                      .reviews__desc-block
                        .reviews__user Владимир Сабанцев
                        .reviews__user-profession Преподаватель
          section.contacts
            .content
              h2.section-title.section-title--white--color Связаться со мной
              form.form(action="action")
                .form__row
                  .form__column
                    label.form__block
                      .block__title Введите ваше имя
                      input.form__input(type="text", placeholder="Ковальчук Дмитрий")
                  .form__column
                    label.form__block
                      .block__title Введите ваш email
                      input.form__input(type="text" placeholder="loftschool@study.com")    
                .form__row
                  label.form__block
                    .block__title Сообщение к письму
                    textarea.form__textarea(placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса")
              button.button__submit(type="submit") Отправить
        footer.footer
          .content.content--footer
            .footer__column-1  
              .year © 2019
              .author__username Лапкина Анна
              .author__info Личный сайт веб-разработчика
            .footer__column-2
              .header-menu.footer--menu
                  - var menu = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"]
                  ul.header-menu__list
                    each item in menu
                      li.header-menu__item
                        a.header-menu__link(href="#") #{item}
              .footer_row
                .footer__block-1
                  .footer__text 
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .social__block
                      ul.social__list
                        li.social__item
                          a.social__link(href="#")
                            +icon('insta', 'social__icon')
                        li.social__item
                          a.social__link(href="#")
                            +icon('vk', 'social__icon')
                        li.social__item
                          a.social__link(href="#") 
                            +icon('github', 'social__icon') 
                .footer__block-2
                  .footer__quote
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  .author Martin Golding
                  
                  
                  

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.b7538d0fe9db9e91a6f2.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><!--+image('content/user.jpg', 'user-pic')--><!--+icon('link', 'link-class')--><!--.icon-bg--><div class="background-general-section"><section class="general-section"><div class="content"><div class="header"><div class="logo"><h2 class="logo__text"> <a class="logo__link">ЛА</a></h2></div><div class="header-menu"><ul class="header-menu__list"><li class="header-menu__item"><a class="header-menu__link" href="#">Главная</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Обо мне</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Навыки</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Работы</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Отзывы</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Связаться</a></li></ul></div><div class="social"><div class="social__block"><ul class="social__list"><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"> <svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="general-section__block"><div class="general-section__colunm-1"><p>Личный сайт веб разработчика</p></div><div class="general-section__colunm-2"> <h1 class="general-section__title">Анна Лапкина</h1></div></div><div class="scroll"> <a class="scroll__link" href="#">Скролл<div class="scroll__icon"><svg class="scroll-class" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/sprite.svg#scroll"></use></svg></div></a></div></div></section><section class="about"><div class="content"> <div class="about__wrap"><div class="about__column-1"><div class="about__avatar"><img class="user-pic" src="/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="about__desc"></ul><li class="about__desc-item"><div class="about__key">Проживаю:</div><div class="about__value">Калининград </div></li><li class="about__desc-item"><div class="about__key">Возраст:</div><div class="about__value">26 лет </div></li><li class="about__desc-item"><div class="about__key">Родилась:</div><div class="about__value">5 марта 1993 </div></li></div><div class="about__column-2"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Анна Лапкина</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><section class="values"><div class="content values--content"><div class="values__title"><h2 class="section-title values__title-text">Чем я могу быть полезна вам</h2></div><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><ul class="user-skills"><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><!--linear-gradient(to right, #d0731b 0%, #dc9322 100%)--></svg></div><div class="skill__title">HTML5      </div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><!--linear-gradient(to right, #d0731b 0%, #dc9322 100%)--></svg></div><div class="skill__title">CSS      </div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><!--linear-gradient(to right, #d0731b 0%, #dc9322 100%)--></svg></div><div class="skill__title">JavaScript      </div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><!--linear-gradient(to right, #d0731b 0%, #dc9322 100%)--></svg></div><div class="skill__title">Jquery и Vue.js      </div></li></ul></li><li class="user-skills__item skills-row"> <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><!--linear-gradient(to right, #d0731b 0%, #dc9322 100%)--></svg></div><div class="skill__title">Git      </div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><!--linear-gradient(to right, #d0731b 0%, #dc9322 100%)--></svg></div><div class="skill__title">Terminal      </div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><!--linear-gradient(to right, #d0731b 0%, #dc9322 100%)--></svg></div><div class="skill__title">Gulp      </div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="80" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--position--above" r="80" cx="100" cy="100"></circle><!--linear-gradient(to right, #d0731b 0%, #dc9322 100%)--></svg></div><div class="skill__title">Webpack      </div></li></ul></li></ul></div></section><section class="works"><div class="content"><h2 class="section-title">Мои работы</h2><div class="works--content"><div class="works__collumn-1"><div class="slider"><img class="slider__fillpic" src="/2c896ebb89b0ac88a70ac0edfb9b7021.png"><div class="slider__preview"><ul class="previews"><li class="previews__item"><img class="previews__pic"></li><li class="previews__item"><img class="previews__pic"></li><li class="previews__item"><img class="previews__pic"></li></ul></div><div class="slider__buttons"><div class="slider-button"><button class="slider-buttons__item slider-buttons__item--slide--prev"> </button><button class="slider-buttons__item slider-buttons__item--slide--next">           </button></div></div></div></div><div class="works__collumn-2"><div class="works__tags"><ul class="tags"><li class="tags__item">html</li><li class="tags__item">css</li><li class="tags__item">javascript</li></ul></div><div class="works__text"><h3 class="works__title">Сайт школы образования</h3><div class="works__desc-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link">Посмотреть сайт</a></div></div></div></div></section><div class="background"> <section class="reviews"> <div class="content"><div class="reviews__header"><h2 class="section-title section-title--white--color">Что обо мне говорят</h2><div class="arrows"><div class="arrow__block"><a class="arrow__left" href="#"></a></div><div class="arrow__block"><a class="arrow__right" href="#"></a></div></div></div><div class="reviews__block"><ul class="reviews__list"><li class="reviews__item"><div class="review__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="reviews__desc"><div class="reviews__avatar"><img class="reviews__avatar-pic" src="/a1a64d93af9c6cdb7279c324cefa6e09.png"></div><div class="reviews__desc-block"><div class="reviews__user">Ковальчук Дмитрий</div><div class="reviews__user-profession">Основатель Loftschool</div></div></div></li><li class="reviews__item"><div class="review__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="reviews__desc"><div class="reviews__avatar"><img class="reviews__avatar-pic" src="/7fbc90df932bf113bc73bde899f3901c.png"></div><div class="reviews__desc-block"><div class="reviews__user">Владимир Сабанцев</div><div class="reviews__user-profession">Преподаватель</div></div></div></li></ul></div></div></section><section class="contacts"><div class="content"><h2 class="section-title section-title--white--color">Связаться со мной</h2><form class="form" action="action"><div class="form__row"><div class="form__column"><label class="form__block"><div class="block__title">Введите ваше имя</div><input class="form__input" type="text" placeholder="Ковальчук Дмитрий"></label></div><div class="form__column"><label class="form__block"><div class="block__title">Введите ваш email</div><input class="form__input" type="text" placeholder="loftschool@study.com"></label></div></div><div class="form__row"><label class="form__block"><div class="block__title">Сообщение к письму</div><textarea class="form__textarea" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></label></div></form><button class="button__submit" type="submit">Отправить</button></div></section></div><footer class="footer"><div class="content content--footer"><div class="footer__column-1"> <div class="year">© 2019</div><div class="author__username">Лапкина Анна</div><div class="author__info">Личный сайт веб-разработчика</div></div><div class="footer__column-2"><div class="header-menu footer--menu"><ul class="header-menu__list"><li class="header-menu__item"><a class="header-menu__link" href="#">Главная</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Обо мне</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Навыки</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Работы</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Отзывы</a></li><li class="header-menu__item"><a class="header-menu__link" href="#">Связаться</a></li></ul></div><div class="footer_row"><div class="footer__block-1"><div class="footer__text"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="social__block"><ul class="social__list"><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"> <svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__block-2"><div class="footer__quote"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="author">Martin Golding</div></div></div></div></div></footer></div></div><script type="text/javascript" src="/main.f2ce2bc743ea09816b37.build.js"></script></body></html>
